C:\Users\namop\Desktop\CuaHangDTDD_ver2\CuaHang_DTDD_ver2\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\namop\Desktop\CuaHangDTDD_ver2\CuaHang_DTDD_ver2\App.xaml;;
FC:\Users\namop\Desktop\CuaHangDTDD_ver2\CuaHang_DTDD_ver2\AllUserControl\ucBanHang.xaml;;
FC:\Users\namop\Desktop\CuaHangDTDD_ver2\CuaHang_DTDD_ver2\AllUserControl\ucKhachHang.xaml;;
FC:\Users\namop\Desktop\CuaHangDTDD_ver2\CuaHang_DTDD_ver2\AllUserControl\ucNhapHang.xaml;;
FC:\Users\namop\Desktop\CuaHangDTDD_ver2\CuaHang_DTDD_ver2\AllUserControl\ucQLNhaCungCap.xaml;;
FC:\Users\namop\Desktop\CuaHangDTDD_ver2\CuaHang_DTDD_ver2\AllUserControl\ucQLNhanVien.xaml;;
FC:\Users\namop\Desktop\CuaHangDTDD_ver2\CuaHang_DTDD_ver2\AllUserControl\ucQLNSX.xaml;;
FC:\Users\namop\Desktop\CuaHangDTDD_ver2\CuaHang_DTDD_ver2\AllUserControl\ucQLSanPham.xaml;;
FC:\Users\namop\Desktop\CuaHangDTDD_ver2\CuaHang_DTDD_ver2\AllUserControl\ucTonKho.xaml;;
FC:\Users\namop\Desktop\CuaHangDTDD_ver2\CuaHang_DTDD_ver2\LoginWindow.xaml;;
FC:\Users\namop\Desktop\CuaHangDTDD_ver2\CuaHang_DTDD_ver2\MainWindow.xaml;;
FC:\Users\namop\Desktop\CuaHangDTDD_ver2\CuaHang_DTDD_ver2\ResetPasswordWindow.xaml;;

